[gd_scene format=3 uid="uid://ljtmcvaq772p"]

[ext_resource type="Script" uid="uid://cohbkv05b64lb" path="res://simple_worm.gd" id="1_y6r70"]

[node name="SimpleWorm" type="Node2D" unique_id=1123300800]
script = ExtResource("1_y6r70")
wave_amplitude = 1.6
wave_speed = 2.3
phase_delay = 2.0
amplitude_difference_invert_factor = 0.8
amplitude_difference_factor = 1.0

[node name="A" type="Node2D" parent="." unique_id=1649570358]

[node name="B" type="Node2D" parent="." unique_id=1718157000]

[node name="C" type="Node2D" parent="." unique_id=92637392]

[node name="D" type="Node2D" parent="." unique_id=1554740372]

[node name="Line2D" type="Line2D" parent="." unique_id=438277427]
